{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UsedGenaratesTokenKey": "I9JohndoejanemariasmithBobsanchezcharliedavidson",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=67.227.166.124;Initial Catalog=Claritydb;User ID=Clarityusr;Password=DubaiDutyFree@2021;TrustServerCertificate=true;"
  }

}
